.calendar-page
  color: $grey-47
  a
    color: $grey-47

  .view-header
    background: white
    +clearfix
  .events-calendar-header-pager,
  .events-calendar-header-date
    +float-items(left)
  .events-calendar-header-pager
    width: 33%
    li
      +float-items(left)
      background: $grey-e
      border: 1px solid $grey-d
      border-radius: 3px
      padding: 0 0.25rem
      margin: 0 0.75rem 0 0
      &.first
        left: 0
        a
          &:before
            content: '\e628'
      &.last
        right: 0
        a
          &:after
            content: '\e62b'
    a
      +link($h2-color)
      +fontsize-rem(14px)


  .events-calendar-header-date
    +float-items(left)
    +fontsize-rem(24px)
    +bold
    width: 33%
    text-align: center
  .events-calendar-header-date-switch
    +float-items(right)
    width: 33%
  .events-calendar-header-switch,
  .events-calendar-header-displayview
    +float-items(right)
    clear: both
  .events-calendar-header-switch
    +fontsize-rem(12px)
    margin-bottom: 1rem
    a
      +bold
  .events-calendar-header-displayview
    li
      +float-items(left)
      a
        +link($h2-color, white)
        text-transform: capitalize
        border: 1px solid $grey-d
        font-weight: normal
        +fontsize-rem(12px)
        padding: 0.25rem 0.5rem
        &.active,
        &:hover
          background: $h2-color
      &:first-child
        a
          border-radius: 3px 0 0 3px
          border-right: 0
      &:last-child
        a
          border-radius: 0 3px 3px 0
          border-left: 0
  .view-content
    padding: 5px
  .view-footer li
    padding: 15px

  .view-footer li
    background-color: $bg-col-1


  .view-content, .view-footer li.first
    margin-bottom: 5px

  .calendar-empty
    display: none

  .view-header
    ul
      position: relative
      text-transform: uppercase
      li
        position: static
        display: block
        text-align: center
        +fontsize-rem(16px)
        font-weight: bold
        a:hover
          text-decoration: none

        &.first, &.last

          a
            +no-select
            line-height: 1


            &:after, &:before
              @extend .slac-font
              position: relative
              top: 2px


  table
    margin-bottom: 0 !important
    width: 100%
    td,
    th
      text-align: center
      background-color: transparent !important
      +fontsize-rem(12px)
      color: inherit
    thead
      th
        border-color: #fff !important
        border-style: solid !important
        border-width: 3px 0 !important
        padding: 6px 0 !important

    tbody
      tr
        &:first-child
          td
            padding-top: 15px !important
      td
        border: 0 none !important
        padding: 0 !important
        width: auto !important
        .month
          display: inline-block
        a
          padding: 6px
          display: inline-block
          &.active
            background-color: $red
            color: #fff
            font-weight: bold

.calendar-page table tbody td a.active
  color: #fff
  background: #2582ca