$grey-a: #aaa 
$grey-2e: #2e2e2e 
$grey-2: #222 
$grey-28: #282828
$grey-3: #333
$grey-4: #444
$grey-5: #555 
$grey-6: #666 
$grey-d: #ddd
$grey-c: #ccc
$grey-87: #878787
$grey-9: #999
$grey-be: #bebebe
$red: #720c20
$rose: #b8737d
$normal-arrow: #c8d3c7
$menu_bg: #e7e6d9
$grey-f1: #f1f1f1
$bg-col-1: #f3f1eb
$text-color-1: #706161
$grey-47: #474747