.page-events
  .page-basic
    > .content
      > .inside
        padding-left: 0
        padding-right: 0

.l-calendar-container
  .l-calendar-center
    width: 83%
    +float(left)
  .l-calendar-right-sidebar
    width: 17%
    +float(left)
    padding: 0 0 0 33px
  .l-calendar-lower-section
    clear: both
    display: none
    .l-calendar-list-left,
    .l-calendar-list-right
      +float(left)
      width: 56%
    .l-calendar-list-left
      width: 44%

.page-events-month-list
  .l-calendar-upper
    display: none
  .l-calendar-lower-section
    display: block