
a
  color: #222
  text-decoration: none
  &:hover
    color: $red

h2
  font-size: em(28px)
  font-weight: bold



html
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.25
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased    
  color: $grey-2
  background-color: #fff   

.page-basic
  > .content, 
  > .header, 
  > .header-menu, 
  > .main-menu, 
  > .site-title,
  > .footer-first,
  > .footer-seccond
    > .inside 
      +container    
      +box-sizing(content-box)
    /*+susy-grid-background
      +at-breakpoint($tablet)
        +susy-grid-background
      +at-breakpoint($small-desktop)
        +susy-grid-background    
      +at-breakpoint($large-desktop)
        +susy-grid-background  */  

  > .header
    background-color: $red
    padding: 15px 0 10px
  
  > .content
    margin: 35px 0


//System user panel
//-----------------------------------
.pane-pane-messages
  font-size: em(12px)
  margin-bottom: 10px
  ul.tabs
    @extend .clearfix
    li
      float: left
      margin-right: 10px
      a
        background-color: $grey-a
        padding: 6px 12px
        color: #fff
        display: block
        +border-radius(10px)
        &:hover
          background-color: $grey-2e

//User menu
//-----------------------------------
.pane-system-user-menu
  text-align: right
  color: #fff
  ul
    list-style-type: none
    @extend .clearfix
    display: inline-block
    position: relative
    top: -4px
  li
    float: left
    margin-left: 11px
    a
      font-size: em(11px)
      color: inherit
      text-decoration: none
      display: block

.pane-search-form
  display: none


//Site name
//-----------------------------------
.pane-page-site-name
  font-size: em(34px)
  font-weight: bold
  
  .footer-first &
    font-size: em(14px)


//Site logo header
//-----------------------------------
.pane-page-logo
  img
    width: 158px


//Main menu
//-----------------------------------
.main-menu
  background-color: $menu_bg
  padding: 8px 0 0px
  //margin-bottom: 35px
  text-transform: uppercase
  ul
    @extend .clearfix
    li
      float: left
      margin: 0 25px
      font-size: em(14px)
      &:first-child
        margin-left: 0
      a
        display: block
        padding: 0 10px
        padding-bottom: 8px
        &.active
          border-bottom: 2px solid $red
   


//Header menu
//-----------------------------------
.header-menu
  text-align: right
  font-size: em(11px)
  padding: 9px 0
  ul
    display: inline-block
    li
      float: left
      a
        color: $grey-6
        padding: 0 13px
        border-right: 1px solid $grey-6
        display: block
        text-decoration: none
      &:last-child
        a
          
          border-right: 0
          padding-right: 0


.site-title
  margin-bottom: 9px



//First footer
//-----------------------------------
.footer-first
  background-color: $menu_bg


//Last footer
//-----------------------------------
.footer-seccond
  background-color: $grey-87
  color: #fff
  +fontsize-rem(10px) 
  padding: 16px 0 7px
  
  ul
    text-transform: uppercase
    @extend .clearfix
    border-top: 1px solid $grey-9
    display: inline-block
    padding-top: 8px
    margin-top: 9px
    li
      float: left
      margin-right: 46px
      a
        display: block
        position: relative
        padding-left: 10px
        &:before
          content: "\e605"
          font-family: "slac"
          position: absolute
          +fontsize-rem(8px)
          left: -1px
          top: 2px
  a
    color: inherit
  .pane-1, .pane-2
    display: inline
    p
      display: inline
    a
      text-transform: uppercase
      font-weight: bold

   


  


//Pagination
//-----------------------------------
.pager
  @extend .clearfix
  li
    float: left
    //border: 1px solid $grey-6
    //border-right: 0
    font-size: em(17px) 
    
    line-height: 14px
    display: inline-block
    vertical-align: middle
    background-color: $grey-f1
    margin-right: 13px 
    &.pager-last, &.pager-first
      display: none
      

      
      
    &.pager-current
      background-color: $menu_bg 
      padding: 14px 11px 10px
    a
      display: block
      color: $red
      padding: 14px 11px 10px
      &:hover
        background-color: $red
        color: #fff 


//RSS Feed
//-----------------------------------
.feed-icon
  display: none




//Right site blocks
//-----------------------------------
.general-right
  +fontsize-rem(13px) 
  
  color: $text-color-1  
  a
    color: inherit    
    
  .panel-pane
    background-color: $bg-col-1
    margin-bottom: 35px
    padding: 13px 22px

  h2.pane-title
    color: $grey-4
    +fontsize-rem(14px)
    text-transform: uppercase
    margin-bottom: 13px
    padding-bottom: 7px
    border-bottom: 3px solid #fff
    
//Archive
//-----------------------------------    
.pane-menu
  ul
    padding-left: 5px

    > li
      a
        margin-bottom: 9px
        display: block
      ul
        padding-left: 19px
        list-style-type: disc
        list-style-position: inside
        li
          margin-bottom: 9px
          a

//Tags
//----------------------------------- 
.pane-blog-tags-panel-pane-1
  ul
    @extend .clearfix
    li
      float: left
      margin-right: 23px
      margin-bottom: 7px
      a
        display: block
        padding: 2px 8px 4px
        +border-radius(3px)
        background-color: #fff
        //font-size: em(14px)
        color: $text-color-1
        &:hover
          background-color: $red
          color: #fff


.pane-blog-page
  > .pane-title
    color: $grey-3
    border-bottom: 3px solid $bg-col-1
    margin-bottom: 49px
    padding-bottom: 5px
    margin-top: -39px

  .views-row
    background-color: $grey-f1
    margin-bottom: 44px
    +fontsize-rem(14px) 
    
    > *
      border-bottom: 3px solid #fff
      padding: 0px 45px
      &:last-child
        border-bottom: 0
    h2
      font-size: inherit
      margin-bottom: 5px
    > h2
      font-size: em(20px)
      padding: 0
      a
        color: $red
        display: block
        padding: 13px 45px 9px
        position: relative
        &:after
          content: '\e608'
          @extend .slac-font
          position: absolute
          right: 3px
          top: 50%
          margin-top: -17px
          +fontsize-rem(30px)
          color: $normal-arrow
        &:hover
          background-color: $menu_bg
          &:after
            color: $red
            
        
    .views-field-created
      +fontsize-rem(12px) 
      padding: 3px 45px 7px
      font-style: italic
      color: $grey-87
      a
        color: $rose
        position: relative
        &:after
          position: absolute
          width: 100%
          border-bottom: 1px dashed
          bottom: 0
          left: 0
          display: none
          content: ''
        &:hover:after
          display: inline-block
        
      
    .figure
      width: 215px
      display: table-cell
      padding-right: 35px
      box-sizing: content-box
      vertical-align: top        
      top: 5px
      position: relative
      a
        border: 3px solid #fff
        display: block
        +box-shadow(0px 0px 0px 3px #f3f2eb ) 
      img
        display: block


    .views-field-body 
      padding-top: 22px
      padding-bottom: 22px
      color: $grey-47
      > div
        display: table
      p
        line-height: 21px
        margin-bottom: 5px


//RESPONSIVE--------------------------------------------------------------------------------------------------
+at-breakpoint($tablet)
  //$breakpoint-ie-output: true
  //$breakpoint-raw-output: true

  .pane-page-logo
    +span-columns(6,12)
  .pane-system-user-menu
    +span-columns(6 omega,12)


  //Content
  //-----------------------------------
  .general-left
    +span-columns(8,12)
  .general-right
    +span-columns(4 omega,12)
  
  .general-right, .general-left
    padding-top: 47px
    .front &
      padding-top: 0
  
  .panel-col-first 
    +span-columns(8,12)
  .panel-col-last
    +span-columns(4 omega,12)


  //Last footer
  //-----------------------------------
  .footer-seccond
    margin-bottom: 60px




+at-breakpoint($large-desktop)


  .page-basic
    > .content, 
    > .header, 
    > .header-menu, 
    > .main-menu, 
    > .site-title,
    > .footer-first,
    > .footer-seccond
      > .inside 
        +container    
  
 