+at-breakpoint($large-desktop)
  //Responsive information
  //-----------------------------------
  .site-title
    &:after
      content: 'large desktop'  
      
  article.node-blog
  
    header
      h2
        a
          padding: 13px 40px 9px    

      .submitted
        padding: 9px 42px 7px    
                     
    .blog-wrapper
      display: table
      padding: 14px 42px
      +fontsize-rem(14px) 
      > .field
        vertical-align: top
  
      
    .field-name-field-slac-blog-image
      width: 215px
      display: table-cell
      padding-right: 35px
      +box-sizing(content-box)
      vertical-align: top        
      top: 5px
      position: relative
      float: none