.style-guide
  pre
    background: yellow
  .styles
    margin-bottom: 25px
    &.style-1
    
      .style-col1
        height: 100px
        +container    
        +box-sizing(content-box)
        //margin-left: -13px
        //margin-right: -13px
        +susy-grid-background
        +at-breakpoint($tablet)
          +susy-grid-background
        +at-breakpoint($small-desktop)
          +susy-grid-background    
        +at-breakpoint($large-desktop)
          +susy-grid-background    