@import "compass"
@import "compass/css3"
@import "compass/utilities"
@import "susy"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"


// HTML5 BOILERPLATE INCLUDE
@import "compass/css3/transition"
@import reset

@import colors
@import extends


+font-face("slac", font-files("slac.svg#slac", "slac.woff", "slac.ttf"), "slac.eot", normal, normal)


$column-width     : 52px
$gutter-width     : 50px
$grid-padding     : 13px



$total-columns    : 4
$tablet           : 7
$small-desktop    : 9
$large-desktop    : 12

$less-than-800: 800px

$container-style  : magic
$container-width  : container-outer-width($large-desktop)

+border-box-sizing


$legacy-support-for-ie: false
$breakpoint-ie-output: false

@import layout
@import blocks

@import slideshow
